<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сканер</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://unpkg.com/html5-qrcode"></script>
</head>
<body style="margin: 0; padding: 0; background-color: #000;">

  
  <div id="reader"></div>
    
    <script>
        
        const tg = window.Telegram.WebApp;
        tg.expand();
        tg.ready();

    
        const html5QrCode = new Html5Qrcode("reader");

        
        const onScanSuccess = (decodedText, decodedResult) => {
            
            html5QrCode.stop();
            tg.sendData(decodedText); 
        };

const screenRatio = window.innerHeight / window.innerWidth;

html5QrCode.start(
    { facingMode: "environment" }, 
    {
        fps: 10,
        qrbox: function(viewfinderWidth, viewfinderHeight) {
            return {
                width: viewfinderWidth * 0.6,
                height: 80 
            };
        },
        aspectRatio: screenRatio 
    },
    onScanSuccess
);
    </script>
</body>
    <style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: black;
        overflow: hidden; 
    }
    #reader {
        width: 100vw;
        height: 100vh;
    }

    #reader video {
        object-fit: cover !important; 
    }
</style>
</html>
